# ProjectV1

./: .dockerignore  README.md  docker-compose.yml  Кантуганов(1 нед.).docx  Кантуганов(ПП.04).docx  Произведственная Практика(Отчёт).doc
backend/AuthService/: AuthService.sln  Dockerfile
backend/AuthService/AuthService/: AuthService.csproj  Programm.cs  Startup.cs
backend/AuthService/AuthService/Context/: UserContext.cs
backend/AuthService/AuthService/Controler/: UserController.cs
backend/AuthService/AuthService/Model/: Email.cs  SmtpSettings.cs  Users.cs
backend/AuthService/AuthService/Properties/: launchSettings.json
backend/AuthService/AuthService/Services/: EmailService.cs
backend/AuthService/AuthService/Tokens/: JwtTokenGenerator.cs
backend/ProductService/: Dockerfile  ProductService.sln
backend/ProductService/ProductService/: ProductService.csproj  Programm.cs  Startup.cs
backend/ProductService/ProductService/Context/: ProductContext.cs
backend/ProductService/ProductService/Controllers/: ProductsController.cs  TransferController.cs
backend/ProductService/ProductService/Models/: PaginationParams.cs  Product.cs  Transfer.cs  TransferHistory.cs  TransferRequestDto.cs  UserProduct.cs
backend/ProductService/ProductService/Properties/: launchSettings.json
backend/ProductService/ProductService/Services/: AuthServiceClient.cs  EmailService.cs
backend/data/: auth.db  products.db
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/auth/api/: authApi.js
frontend/src/auth/components/: AuthService.js  ForgotPassword.js  LoginForm.js
frontend/src/auth/styles/: auth.css
frontend/src/components/: ForgotPassword.js  LoginForm.js
frontend/src/products/api/: productsApi.js
frontend/src/products/components/: Filters.js  InventoryTable.js  PendingTransfers.js  ProductModal.js  ProductsDashboard.js  ProductsTable.js  TransferHistory.js  TransferModal.js
frontend/src/products/hooks/: useProducts.js
frontend/src/products/styles/: products.css
frontend/src/shared/api/: apiClient.js
frontend/src/shared/hooks/: useAuth.js
frontend/src/shared/utils/: constants.js
frontend/src/styles/: main.css  styles.css
